<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aki_chat_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".AkiMainActivity" >

    <RelativeLayout
        android:id="@+id/com_lespi_aki_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/com_lespi_aki_splash_color"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/com_lespi_aki_main_background_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="162dp"
            android:contentDescription="@string/com_lespi_aki_splash_logo_hint"
            android:src="@drawable/logo" />

        <ProgressBar
            android:id="@+id/com_lespi_aki_main_background_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/com_lespi_aki_main_background_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp" />

        <TextView
            android:id="@+id/com_lespi_aki_main_background_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/com_lespi_aki_main_background_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/com_lespi_aki_main_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="bottom|center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        tools:ignore="MergeRootFrame" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:background="#333f4f"
            android:orientation="horizontal" >

            <com.facebook.widget.LoginButton
                android:id="@+id/com_lespi_aki_main_login_auth_btn"
                style="@style/AkiButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                facebook:login_text="@string/com_lespi_aki_main_login_auth_text"
                facebook:logout_text="@string/com_lespi_aki_main_login_auth_text" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/com_lespi_aki_main_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/button_height"
            android:background="#333f4f"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/com_lespi_aki_main_chat_exit_btn_text"
                style="@style/AkiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/com_lespi_aki_main_chat_exit_text"
                android:textColor="@color/com_lespi_aki_message_text_color_system"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/com_lespi_aki_main_chat_exit_btn"
                style="@style/AkiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/com_lespi_aki_main_chat_exit_btn_text"
                android:contentDescription="@string/com_lespi_aki_main_chat_exit_text"
                android:src="@drawable/icon_exit" />

            <Button
                android:id="@+id/com_lespi_aki_main_chat_skip_btn_text"
                style="@style/AkiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="@string/com_lespi_aki_main_chat_skip_text"
                android:textColor="@color/com_lespi_aki_message_text_color_system"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/com_lespi_aki_main_chat_skip_btn"
                style="@style/AkiButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/com_lespi_aki_main_chat_skip_btn_text"
                android:contentDescription="@string/com_lespi_aki_main_chat_skip_text"
                android:src="@drawable/icon_skip" />

            <ImageButton
                android:id="@+id/com_lespi_aki_main_chat_settings_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/com_lespi_aki_main_chat_settings_text"
                android:src="@drawable/icon_settings" />
        </RelativeLayout>

        <TextView
            android:id="@+id/com_lespi_aki_main_chat_warning_text_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/com_lespi_aki_message_text_color_system"
            android:textSize="20sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/com_lespi_aki_main_chat_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:visibility="visible" />

        <ListView
            android:id="@+id/com_lespi_aki_main_messages_list"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:divider="@android:color/transparent"
            android:dividerHeight="7dp"
            android:padding="7dp"
            android:alwaysDrawnWithCache="false"
            android:stackFromBottom="true"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#333f4f"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/com_lespi_aki_main_chat_input"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/com_lespi_aki_main_chat_input_hint"
                android:maxHeight="50dp"
                android:scrollHorizontally="true"
                android:textColor="#fff" />

            <ImageButton
                android:id="@+id/com_lespi_aki_main_chat_send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:contentDescription="@string/com_lespi_aki_main_chat_send_hint"
                android:padding="10dp"
                android:src="@drawable/icon_send"
                android:textColor="#e5e5e5"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>