<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="#333f4f"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:background="#956134"
        android:orientation="horizontal" >

        <com.facebook.widget.LoginButton
            android:id="@+id/com_lespi_aki_main_settings_logout_btn"
            style="@style/AkiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            facebook:login_text="@string/com_lespi_aki_main_settings_logout_text"
            facebook:logout_text="@string/com_lespi_aki_main_settings_logout_text" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp" >

        <ImageView
            android:id="@+id/com_lespi_aki_main_settings_cover"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/cover_photo_height"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/com_lespi_aki_main_settings_cover_hint"
            android:orientation="horizontal" />

        <ImageView
            android:id="@+id/com_lespi_aki_main_settings_picture"
            android:layout_width="@dimen/picture_layout_width_settings"
            android:layout_height="@dimen/picture_layout_height_settings"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp"
            android:contentDescription="@string/com_lespi_aki_message_sender_picture_hint" />

        <TextView
            android:id="@+id/com_lespi_aki_main_settings_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/com_lespi_aki_main_settings_cover"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textColor="#FFF3E7"
            android:textSize="@dimen/settings_fullname_size"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/com_lespi_aki_main_settings_cover"
            android:layout_marginTop="80dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/com_lespi_aki_main_settings_nickname_text"
                android:textColor="#FFF3E7"
                android:textSize="@dimen/settings_entry_size"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#4F6078"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/com_lespi_aki_main_settings_nickname"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="textNoSuggestions"
                    android:textColor="#FFF3E7"
                    android:hint="@string/com_lespi_aki_main_settings_nonickname_text"
                    android:textSize="@dimen/settings_entry_size" />
            </LinearLayout>

            <Button
                android:id="@+id/com_lespi_aki_main_settings_nickname_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/com_lespi_aki_main_settings_nickname_change_text"
                android:textColor="#FFF3E7"
                android:textSize="@dimen/settings_entry_size" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#4F6078"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/com_lespi_aki_main_settings_anonymous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/com_lespi_aki_main_settings_privacy_text"
                    android:textColor="#FFF3E7"
                    android:textSize="@dimen/settings_entry_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>