<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/com_lespi_aki_mutual_interest_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/com_lespi_aki_mutual_interest_user_cover"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/profile_cover_photo_height"
        android:layout_alignParentTop="true"
        android:alpha="0.65"
        android:contentDescription="@string/com_lespi_aki_main_settings_cover_hint"
        android:cropToPadding="true"
        android:orientation="horizontal"
        android:src="@drawable/no_cover" />

    <ImageView
        android:id="@+id/com_lespi_aki_mutual_interest_user_picture"
        android:layout_width="@dimen/picture_layout_width_profile"
        android:layout_height="@dimen/picture_layout_height_profile"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/com_lespi_aki_mutual_interest_user_picture_hint" />

    <TextView
        android:id="@+id/com_lespi_aki_mutual_interest_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/com_lespi_aki_mutual_interest_user_picture"
        android:textColor="#ffffff"
        android:textSize="@dimen/settings_fullname_size"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/com_lespi_aki_mutual_interest_user_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/com_lespi_aki_mutual_interest_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="50dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/mutual_panel_nick_size"
        android:textStyle="italic"
        android:maxLines="1"
        android:maxLength="14"
        android:ellipsize="end" />

    <ImageView
        android:id="@+id/com_lespi_aki_mutual_interest_user_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/com_lespi_aki_mutual_interest_user_picture"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/com_lespi_aki_mutual_interest_user_picture"
        android:contentDescription="@string/com_lespi_aki_mutual_interest_user_gender_hint"
        android:textColor="@color/com_lespi_aki_message_text_color" />

    <TextView
        android:id="@+id/com_lespi_aki_mutual_interest_user_unread_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/icon_like"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/com_lespi_aki_mutual_interest_delete_match_btn"
        style="@style/AkiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:contentDescription="@string/com_lespi_aki_mutual_interest_delete_match_hint"
        android:padding="10dp"
        android:src="@drawable/icon_remove"
        android:textColor="#FFF3E7"
        android:textSize="@dimen/settings_entry_size" />

</RelativeLayout>