<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="file:///android_asset/css/bootstrap.min.css">
    <style rel="stylesheet" type="text/css">
      html {
        height: 100%;
      }
      body {
        background-color: transparent;
        height: 100%;
      }
      #_carousel {
        height: 90%;
      }
      .carousel-inner,
      .carousel-inner > .item {
        width: 100%;
        height: 100%;
      }
      .carousel-inner > .tuto {
        text-align: center;
        color: white;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      .carousel-inner > .tuto > p {
        margin-top: 60px;
        margin-left: 10px;
        margin-right: 10px;
        font-size: large;
      }
      .carousel-inner > .tuto > img {
        margin-top: 20px;
        max-width: 80%;
        max-height: 50%;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 50px 5px black;
      }
      .carousel-control.left,
      .carousel-control.left:hover,
      .carousel-control.right,
      .carousel-control.right:hover {
        background-image: none;
        opacity: 1;
      }
      @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      .fade-in-later,
      .fade-in-now {
        -webkit-animation: fadein 2s;
        animation: fadein 2s;
      }
      .fade-in-later {
        opacity: 0 !important;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }
    </style>
  </head>

  <body>
    <div id="_carousel" class="carousel slide" data-ride="carousel" data-interval="false" data-wrap="false">
      <ol class="fade-in-later carousel-indicators">
        <li data-target="#_carousel" data-slide-to="0" class="active"></li>
        <li data-target="#_carousel" data-slide-to="1"></li>
        <li data-target="#_carousel" data-slide-to="2"></li>
        <li data-target="#_carousel" data-slide-to="3"></li>
        <li data-target="#_carousel" data-slide-to="4"></li>
        <li data-target="#_carousel" data-slide-to="5"></li>
        <li data-target="#_carousel" data-slide-to="6"></li>
        <li data-target="#_carousel" data-slide-to="7"></li>
        <li data-target="#_carousel" data-slide-to="8"></li>
        <li data-target="#_carousel" data-slide-to="9"></li>
        <li data-target="#_carousel" data-slide-to="10"></li>
        <li data-target="#_carousel" data-slide-to="11"></li>
        <li data-target="#_carousel" data-slide-to="12"></li>
      </ol>
      <div class="carousel-inner">
        <div class="first item active">
          <img src="file:///android_asset/img/logo.png" class="fade-in-now img-responsive" style="padding-top: 30%; margin-left: auto; margin-right: auto;">
          <div class="fade-in-later carousel-caption">
            <p>
              Wanna know how it works?
            </p>
          </div>
        </div>
        <div class="tuto item">
          <h3>Tutorial</h3>
          <p>
            Do you usually go to places where there's lots of interesting people to meet,
             but often you find yourself too uncomfortable to break the ice?
          </p>
        </div>
        <div class="tuto item">
          <h3>Welcome to Aki!</h3>
          <p>
            Aki is here to change this! Right here, right now.
          </p>
          <img src="file:///android_asset/img/tuto2.png" class="img-responsive">
        </div>
        <div class="tuto item">
          <h3>Exploration, Adventure</h3>
          <p>
            This is a new way to explore the places you already know:
             everyone that is in the same venue put in touch through a localised group chat.
          </p>
        </div>
        <div class="tuto item">
          <h3>It all starts with one move</h3>
          <p>
            So, once you open Aki, you automatically land into a group chat with people that are in the same place as you!
          </p>
          <img src="file:///android_asset/img/tuto4.png" class="img-responsive">
        </div>
        <div class="tuto item">
          <h3>Don't worry about a thing</h3>
          <p>
            You always join a group chat anonymous because you might not feel like
             giving up too much info just yet.
          </p>
          <img src="file:///android_asset/img/tuto5.png" class="img-responsive">
        </div>
        <div class="tuto item">
          <h3>How will others remember you?</h3>
          <p>
            Make sure you choose a cool nickname! That's how people will address you while you're anonymous.
          </p>
          <img src="file:///android_asset/img/tuto6.png" class="img-responsive">
        </div>
        <div class="tuto item">
          <h3>It's a two-way street, dude</h3>
          <p>
            While you're anonymous, you won't be able to see other people's information as well!
          </p>
          </br>
          <img src="file:///android_asset/img/tuto7.png" class="img-responsive">
        </div>
        <div class="tuto item">
          <h3>Now put yourself on the line!</h3>
          <p>
            Once you feel like revealing your real name and picture, you can just flick that switch!
             Only then you can see who has revealed their info!
          </p>
          <img src="file:///android_asset/img/tuto8.png" class="img-responsive">
        </div>
        <div class="tuto item">
          <h3>There's no going back</h3>
          <p>
            Once you reveal your info, you cannot become anonymous again while in the same group chat!
          </p>
          <img src="file:///android_asset/img/tuto9.png" class="img-responsive">
        </div>
        <div class="tuto item">
          <h3>No need to walk on eggshells</h3>
          <p>
            You always know people's gender through their icon, even while they're anonymous!
          </p>
          <img src="file:///android_asset/img/tuto10.png" class="img-responsive">
        </div>
        <div class="tuto item">
          <h3>You might wanna look around...</h3>
          <p>
            You can also get a feeling on how close someone is to you:
          </p>
          <p>
            kinda far - kinda close - pretty close
            <img src="file:///android_asset/img/tuto11.png" class="img-responsive">
          </p>
        </div>
        <div class="last item">
          <img src="file:///android_asset/img/logo.png" class="fade-in-now img-responsive" style="padding-top: 30%; margin-left: auto; margin-right: auto;">
          <div class="fade-in-now carousel-caption">
            <p>
              And that's it! Have fun!
            </p>
          </div>
        </div>
      </div>
      <a class="fade-in-now left carousel-control" href="#_carousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="fade-in-later right carousel-control" href="#_carousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
    </div>
    <script type="text/javascript" src="file:///android_asset/js/jquery.min.js"></script>
    <script type="text/javascript" src="file:///android_asset/js/jquery.mobile.custom.min.js"></script>
    <script type="text/javascript" src="file:///android_asset/js/bootstrap.min.js"></script>
    <script type="text/javascript">

      $(".left.carousel-control").hide();

      $("#_carousel").on("slide.bs.carousel", function(event) {
        $(".carousel-control").addClass("fade-in-now");
        $(".carousel-control").removeClass("fade-in-later");
        $(".carousel-control").blur();
        if ( $(event.relatedTarget).hasClass("first") ){
          $(".left.carousel-control").hide();
          $(".right.carousel-control").show();
        }
        else if ( $(event.relatedTarget).hasClass("last") ) {
          $(".right.carousel-control").hide();
          $(".left.carousel-control").show();
        }
        else{
          $(".left.carousel-control").show();
          $(".right.carousel-control").show();
        }
      });

      var show_login_screen = function() {
        $("#_carousel").carousel(0);
      }

      $(document).ready(function() {

        $.event.special.swipe.scrollSupressionThreshold = 10;
        $.event.special.swipe.horizontalDistanceThreshold = (screen.availWidth) / 180;
        $.event.special.swipe.verticalDistanceThreshold = screen.availHeight / 13;
        $.event.special.swipe.durationThreshold = 1000;

        $("#_carousel").swiperight(function() {
          $(this).carousel('prev');
        });
        $("#_carousel").swipeleft(function() {
          $(this).carousel('next');
        });
      });
    </script>
  </body>
</html>